# WorkActivityTracker

./: App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_SPECS.md  Readme.md  WorkActivityTracker.csproj  WorkActivityTracker.sln  appsettings.json
.claude/: settings.local.json
Components/: AppuntiModal.razor  CalendarioModal.razor  ClientiEditorModal.razor  CongelatiEditorModal.razor  EditorHistoryModal.razor  GestioneClientiModal.razor  SearchModal.razor  SegnalazioniModal.razor  TipiAttivitaEditorModal.razor  TodoListModal.razor  _Imports.razor
Components/Pages/: Home.razor
Data/: AppDbContext.cs
Database/: CreateDatabase.sql  MigrateToV3.2.sql  MigrateToV3.3.sql  MigrateToV3.4.sql  MigrateToV3.5.sql  MigrateToV3.6.sql  MigrateToV3.7.sql  MigrateToV3.8.sql  MigrateToV3.9.sql  MigrateToV3.sql  MigrateToV4.0.sql  MigrateToV4.1.sql  MigrateToV4.2.sql  MigrateToV4.3.sql  MigrateToV4.4.sql  MigrateToV4.5.sql  MigrateToV4.7.sql  MigrateToV4.8.sql  MigrateToV4.9.sql  MigrateToV5.0.sql
Models/: WorkActivity.cs
Resources/Styles/: Colors.xaml
Services/: ActivityService.cs  AmbienteService.cs  AmbientiRilascioService.cs  AppConfigService.cs  AppuntiService.cs  CalendarioService.cs  ClienteAmbienteService.cs  ClienteService.cs  EditorHistoryService.cs  SegnalazioneService.cs  TipiAttivitaService.cs  TodoService.cs  UnsavedChangesService.cs  UserService.cs
wwwroot/: index.html
wwwroot/css/: app.css
